POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL= postgres://postgres:postgres@localhost:5432/postgres
# PGSSLMODE='require'
# PGCHANNELBINDING='require'